apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: users-api-ingress
  namespace: default  # Upewnij się, że wskazujesz na odpowiedni namespace
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: users-api.local  # Zmienna host, np. users-api.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: users-api  # Nazwa serwisu, do którego kierujemy ruch
            port:
              number: 8080